{
  "name": "ekyc",
  "version": "1.0.0",
  "description": "cognizant ekyc blockchain poc",
  "main": "init.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "fs": "0.0.1-security",
    "nosql": "^6.1.0",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.34"
  },
  "scripts": {
    "postinstall": "cd public && npm install && cd .."
  },
  "author": "Milin",
  "license": "ISC"
}
